In [2]:
import pandas as pd

In [7]:
gdd = pd.read_csv("~/desktop/uav_flood_analysis/RStudio/Data/degdays20v21.csv")
gdd

,Unnamed: 0,DOY_20,degday_20,degday_total_20,DOY_21,degday_21,degday_total_21,dpp
0,1,153,11.89,11.89,134,3.15,3.15,1
1,2,154,12.94,24.83,135,4.67,7.82,2
2,3,155,14.27,39.10,136,5.37,13.19,3
3,4,156,14.54,53.64,137,8.66,21.85,4
4,5,157,14.18,67.82,138,10.91,32.76,5
...,...,...,...,...,...,...,...,...
209,210,362,0.00,1798.19,343,0.00,2138.31,210
210,211,363,0.00,1798.19,344,0.59,2138.90,211
211,212,364,0.00,1798.19,345,0.00,2138.90,212
212,213,365,0.00,1798.19,346,0.00,2138.90,213
213,214,366,0.00,1798.19,347,0.00,2138.90,214

In [8]:
gdd = pd.melt(gdd, id_vars=['dpp'], value_vars=['degday_total_20', 'degday_total_21'])
gdd

     dpp         variable    value
0      1  degday_total_20    11.89
1      2  degday_total_20    24.83
2      3  degday_total_20    39.10
3      4  degday_total_20    53.64
4      5  degday_total_20    67.82
..   ...              ...      ...
423  210  degday_total_21  2138.31
424  211  degday_total_21  2138.90
425  212  degday_total_21  2138.90
426  213  degday_total_21  2138.90
427  214  degday_total_21  2138.90

[428 rows x 3 columns]

In [10]:
df = pd.DataFrame(gdd)
df.to_csv('degdays20v21_clean.csv', index=False)